.title{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2rem 0 2rem 0rem;
}
.title h1{
    font-size: 4.6875rem;
    font-weight: 600;
    line-height: 1.4em;
}
.container-skills{
    width: 100%;
    position: relative;
    color: white;
    margin: auto;
}
.container-fluid-card{
    display: flex;
    /* margin-right: auto;
    margin-left: auto; */
    position: relative;
    justify-content: center;
}
.main-hard-skills{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
.cards{
    display: flex;
}
.elementor{
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    display: flex;
    border-style: solid;
    border-width: 3px 1.5px 3px 3px;
    border-color: #a3a3a3;
    padding: 40px 30px;
    margin: 0 0 13px;
}
.icons{
    font-size: 2.625rem;
    position: relative;
    z-index: 1;
}
.icon-left{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.icon-box-title{
    position: relative;
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 1.2em;
    margin-left: 2rem;
    width: 100%;
}
.title-underline{
    z-index: 0;
    position: absolute;
    color: white;
}
.title-underline.red::after{
    content: "";
    position: absolute;
    bottom: 6%;
    z-index: -1;
    height: 0.3em;
    width: 104%;
    left: -1%;
    background: linear-gradient(65deg,#DF058D 0%, #DF058D 100%, rgba(255,209,0,0)100%);
}
.title-underline.light-purple::after{
    content: "";
    position: absolute;
    bottom: 6%;
    z-index: -1;
    height: 0.3em;
    width: 104%;
    left: -1%;
    background: linear-gradient(65deg,#9747FF 0%, #9747FF 100%, rgba(255,209,0,0)100%);
}
.title-underline.dark-purple::after{
    content: "";
    position: absolute;
    bottom: 6%;
    z-index: -1;
    height: 0.3em;
    width: 104%;
    left: -1%;
    background: linear-gradient(65deg,#68217A 0%, #68217A 100%, rgba(255,209,0,0)100%);
}
.container-description{
    width: 100%;
    position: relative;
}
.line::after{
    opacity: 0.3;
    content: '';
    width: 0;
    height: 65%;
    position: absolute;
    background-color: white;
    border: 0.1px solid white;
    bottom: 17%;
    left: 5%;
}
.description{
    padding-left: 35px;
}
.description::before{
    content: "<h3>";
    margin-bottom: 5px;
}
.description::after, .description::before{
    opacity: 0.3;
    color: white;
    display: block;
    margin-left: -35px;
    font-weight: normal;
    font-size: 14px;
}
.description::after{
    content: "</h3>";
    margin-top: 5px;
}

/* Soft Skills */
.main-soft-skills{
    color: white;
}
.main-soft{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-habilidade{
    font-size: 1.625rem;
    line-height: 4.5rem;
}
.range-skills{
    width: 90%;
    height: 10px;
    border-radius: 2.5rem;
    background-color: #9747FF;
    display: flex;
    align-items: center;
    position: relative;
}
.dot.criatividade, .dot.comunicacao, .dot.organizacao{
    position: absolute;
    color: white;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 100%;
}
.dot.criatividade{
    right: 10%;
}
.dot.comunicacao{
    right: 5%;
}
.dot.organizacao{
    right: 45%;
}
.dot.criatividade::before{
    content: "90%";
    color: white;
    position: absolute;
    top: -20px;
}
.dot.comunicacao::before{
    content: "95%";
    color: white;
    position: absolute;
    top: -20px;
}
.dot.organizacao::before{
    content: "65%";
    color: white;
    position: absolute;
    top: -20px;
}
.circle{
    display: none;
}
@media screen and (max-width: 992px) {
    .main-soft{
        flex-direction: column;
    }
    .container-soft-skills{
        width: 80%;
    }
    .container-fluid-card{
        flex-direction: column;
        display: flex;
        margin: auto;
        align-items: center;
    }
}
@media screen and (max-width: 550px) {
    .title h1{
        font-size: 3rem;
    }
}
@media screen and (max-width: 992px) {
    .line::after{
        left: 3%;
    }
}
@media screen and (max-width: 576px) {
    .line::after{
        left: 6%;
    }
    .elementor{
        padding: 20px 10px;
    }
}
.cards{
    position: relative;
}
.card-second::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 75px;
    top: 3px;
    left: -75px;
    border-radius: 75px 75px 0 0;
    border: 20px solid #9747FF;
    opacity: 15%;
    border-bottom: none;
    transform: rotate(180deg);
    overflow: hidden;
}
.card-third::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 75px;
    bottom: 15px;
    left: -75px;
    border-radius: 75px 75px 0 0;
    border: 20px solid #9747FF;
    opacity: 15%;
    border-bottom: none;
    overflow: hidden;
}
@media screen and (max-width: 992px) {
    .card-second::after{
        display: none;
    }
    .card-third::after{
        display: none;
    }

}
